@base-gap: 12px;
@base-color: #6ab04c;
@background-color: #ECF0F1;
@boxshadow-color: #BDC3C7;

@boxshadow: 0 0 4px @boxshadow-color;

@btn-background: @base-color;

@input-border-color: lighten(@base-color, 40%);
@input-background: rgba(238, 238, 238, 0.4);
@input-focus-background: lighten(@base-color, 40%);
